<!DOCTYPE html>
<html>
<head>
<title>陳敬燁的個人履歷</title>
<style>
body {
    background: #000 url(https://kockmag.files.wordpress.com/2009/10/8e585-001-full1.jpg) center center fixed no-repeat;
	-moz-background-size: cover;
	background-size: cover;
   
}
body {
    color: #000000;
}

h1{color:000000; text-align: center; font-family: impact;font-size:80px;}

#aboutme{
  background: hsla(200, 30%, 50%, 0.3);

  
  position:relative; 
  width:650px; 
  height:500px;
  left:50%;
  top:50px;
  
font-family: verdana;  font-weight: bold;  font-size:50px;  color: #000000;
}

h2{ color:000000; text-align: center; font-family: impact;font-size:80px;}

#ability{ 
  background-color: #fff; 
  position:relative; 
  width:300px; 
  height:100px;
  left:50%;
  top:500px;
  
font-family: verdana;  font-weight: bold;  font-size:80px;  color: #000000;
}
img {
    position: absolute;
    left: 20%;
    top: 300px;
   
}
</style>
</head>
<body>
 <h1>MIAWAY's 履歷</h1>

<hr size="5" align="left" width="90%" color="#CDAA3F"><br>

<div id="aboutme">
<p>姓名:陳敬燁
<p>生日:83/10/28
<p>學歷:成功大學電機系
<p>努力之事:學網頁設計、健身、讀書
</div>

<h2>技能2222</h2>

<div id="ability"></div>


<img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xft1/v/t1.0-9/11698730_845785005507004_8641312342513177482_n.jpg?oh=ea0c122dc0467b53dda76d90102901cb&oe=56873C61&__gda__=1452235499_180dd977baef3d020a43b4211e4dc5f0" width="300" height="400">
</body>


##<##embed src="http://picosong.com/SSqS/" autostart=true hidden=true >


</html>
